<!DOCTYPE html>
<html>
    <head>
	<title>Hello, World!</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
	</head>
    <body>

	<div class="Library"> Library Management System</div>
	<a href= "/add.php"><button class="Add_Book" name="add">Add Book</button></a>
    
    <form action="/index.php" method="GET">
	<div class="search-bar">
	    <input type="text" id="search_input" name="search" placeholder="Searching..."></input>
	    <button type="submit" id="search_button"></button>
	    </div>
      
	<table>
	    <tr>
		<th>Serial Number</th>
		<th>Book Name</th>
		<th>Author Name</th>
		<th>Edit</th>
		<th>Delete</th>
		</tr>
	    <tbody>
		        <tr class="data_table">
          <td>book4</td>
          <td>Shilpi</td>
          <td>SN23</td>
          <td><a href= "/edit.php?edit=&book=book4" class="edit-btn"></a></td>
          <td><a href= "/edit.php?delete=&book=book4"  class="delete-btn" ></a></td>
        </tr>

        <tr class="data_table">
          <td>sss</td>
          <td>fff</td>
          <td>gg</td>
          <td><a href= "/edit.php?edit=&book=sss" class="edit-btn"></a></td>
          <td><a href= "/edit.php?delete=&book=sss"  class="delete-btn" ></a></td>
        </tr>

        <tr class="data_table">
          <td>sss</td>
          <td>fff</td>
          <td>ddd</td>
          <td><a href= "/edit.php?edit=&book=sss" class="edit-btn"></a></td>
          <td><a href= "/edit.php?delete=&book=sss"  class="delete-btn" ></a></td>
        </tr>

        <tr class="data_table">
          <td>sdsdfs</td>
          <td>dsd</td>
          <td>dsdsd</td>
          <td><a href= "/edit.php?edit=&book=sdsdfs" class="edit-btn"></a></td>
          <td><a href= "/edit.php?delete=&book=sdsdfs"  class="delete-btn" ></a></td>
        </tr>

        <tr class="data_table">
          <td>book5</td>
          <td>shilpi</td>
          <td>789</td>
          <td><a href= "/edit.php?edit=&book=book5" class="edit-btn"></a></td>
          <td><a href= "/edit.php?delete=&book=book5"  class="delete-btn" ></a></td>
        </tr>

        <tr class="data_table">
          <td>fdfd</td>
          <td>dd</td>
          <td>sss</td>
          <td><a href= "/edit.php?edit=&book=fdfd" class="edit-btn"></a></td>
          <td><a href= "/edit.php?delete=&book=fdfd"  class="delete-btn" ></a></td>
        </tr>

        <tr class="data_table">
          <td>dsdsf</td>
          <td>fff</td>
          <td>fffff</td>
          <td><a href= "/edit.php?edit=&book=dsdsf" class="edit-btn"></a></td>
          <td><a href= "/edit.php?delete=&book=dsdsf"  class="delete-btn" ></a></td>
        </tr>


		</tbody>
        </table>
	</form>

  </body>
</html>
