<?php
class ctemplate
    {
    public $tarr;
    function drawsect($section, $nv= array())
	{
	return 0;
	}

    function getdata($name)
	{
	if(file_exists($name))
	    {
	    $fp = fopen($name, "r");
	    while($line= fgets($fp))
		{
		if(preg_match('/^[*.]$/', $line)
		    {
		    $k= $line.str_replace("[", "").str_replace("]");
		    }
		else if(strlen($k)>0)
		    {
		    $this->tarr[$k]= $this->tarr . $line;
		    }
		else
		    {};
		};
	    fclose($fp);
	    print_r($this->tarr);
	    }
	else
	    {
	    };
	return 0;
	}

    function __construct($name= "home.tpl")
	{
	$this->getdata($name);
	}
    }
$o= new ctemplate();
?>
