<?php
#php_flag display_startup_errors on
#php_flag display_errors on
#ini_set('display_errors', 1);
#ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
include_once("openfunc.php");
include_once("mysql.php");
include_once("template.php");
class cindex
    {
    public $con;
    public $tpl;
    function draw()
	{
	if(false) {}
	else if(strcmp($_GET["pagetype"] ?? "", "login")    == 0) { $o->clogin();     }
	else if(strcmp($_GET["pagetype"] ?? "", "newbook")  == 0) { $o->cnewbook();   }
	else if(strcmp($_GET["pagetype"] ?? "", "editbook") == 0) { $o->ceditbook();  }
	else {
	     //$this->tpl->drawsect("HEAD");
	     //$this->tpl->drawsect("HOME_PAGE_MAIN");
	     //$this->tpl->drawsect("FOOTER");
	     };
	}
    function __construct()
	{
	$this->con= new cmysql();
	//$qry= "select * from library where id= 1"; //$qry= "insert into library(bookName, authorName, serialNumber) values(\"book4\" ,\"Shilpi\", \"SN23\" )"; $p= $c->qexec($qry); debug($p, $qry);
	$this->tpl= new ctemplate("home.tpl");
	}
    }
new cindex();
?>
